TITLE:: AooCtl
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: collect
(describe method here)

ARGUMENT:: synth
(describe argument here)

ARGUMENT:: tags
(describe argument here)

ARGUMENT:: synthDef
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prNextReplyID
(describe method here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: synth
(describe argument here)

ARGUMENT:: tag
(describe argument here)

ARGUMENT:: synthDef
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: removeListener
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prInit
(describe method here)

ARGUMENT:: synth
(describe argument here)

ARGUMENT:: synthIndex
(describe argument here)

ARGUMENT:: port
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: synthIndex
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prMakeOSCFunc
(describe method here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: path
(describe argument here)

ARGUMENT:: replyID
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prMakeMsg
(describe method here)

ARGUMENT:: cmd
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: id
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prSendMsg
(describe method here)

ARGUMENT:: cmd
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: port
(describe method here)

returns:: (describe returnvalue here)

METHOD:: synth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addListener
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prResolveAddr
(describe method here)

ARGUMENT:: addr
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
