TITLE:: AooFormatOpus
summary:: Opus streaming format
categories:: External Control>AOO
related:: Classes/AooSendCtl, Classes/AooReceiveCtl, Classes/AooFormatPCM, Classes/AooFormatNull, Classes/AooFormat

DESCRIPTION::
Opus is a high quality and low latency codec for sending compressed audio over the internet (https://opus-codec.org/).


CLASSMETHODS::

METHOD:: new

All arguments for optional.

ARGUMENT:: channels
the number of channels, between 1 and 255.

Default (code::nil::) = same as input channel count

ARGUMENT:: blockSize
the block size in samples, see link::#-blockSize::.

Default (code::nil::) = 480 samples

ARGUMENT:: sampleRate
the sample rate, see link::#-sampleRate::.

Default (code::nil::) = 48000 Hz

ARGUMENT:: applicationType
the application type, see link::#-applicationType::.


INSTANCEMETHODS::

COPYMETHOD:: AooFormat -codec

COPYMETHOD:: AooFormat -channels

METHOD:: blockSize
block size in samples.

Opus works with block sizes that are multiples of 2.5 ms; the max. block size is 120 ms.

At 48 kHz, possible values are 120, 240, 480, 960, 1920, 2880, 3840, 4800 and 5760 samples.

note::The block size passed to link::#*new:: will be automatically rounded down to the nearest Opus block size.::

Generally, higher block sizes yield better compression and audio quality, but introduce more latency. Low block sizes like 240 or 480 work fine as long as the bit rate is high enough (see link::Classes/AooSendCtl#-setCodecParam::).


METHOD:: sampleRate
sample rate in Hz. Possible values are 48000, 24000, 16000, 12000 and 8000.


METHOD:: applicationType
Opus application type. Possible values:
table::
## code::\audio:: || high quality audio
## code::\voip:: || VOIP applications
## code::\lowdelay:: || optimize for low-latency applications. (Voice signal modes are disabled.)
::

Opus normally adds a codec delay of 6.5 ms, but with code::\lowdelay:: the delay can be reduced to 2.5 ms.

