TITLE:: AooFormatNull
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: channels
(describe argument here)

ARGUMENT:: blockSize
(describe argument here)

ARGUMENT:: sampleRate
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: codec
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::
