TITLE:: AooFormat
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: codec
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: asOSCArgArray
(describe method here)

ARGUMENT:: array
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: sampleRate
(describe method here)

returns:: (describe returnvalue here)

METHOD:: printOn
(describe method here)

ARGUMENT:: stream
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: channels
(describe method here)

returns:: (describe returnvalue here)

METHOD:: blockSize
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
