TITLE:: AooFormatPCM
summary:: PCM streaming format
categories:: External Control>AOO
related:: Classes/AooSendCtl, Classes/AooReceiveCtl, Classes/AooFormatOpus, Classes/AooFormatNull, Classes/AooFormat

DESCRIPTION::
Uncompressed PCM audio.


CLASSMETHODS::

METHOD:: new
All arguments are optional.

ARGUMENT:: channels
the number of channels, between 1 and 255.

code::nil:: = same as input channel count

ARGUMENT:: blockSize
the block size in samples. (All values allowed.)

code::nil:: = same as Server block size.

ARGUMENT:: sampleRate
the sample rate. (All values allowed.)

code::nil:: = same as Server sample rate.

ARGUMENT:: bitDepth
the bit depth, see link::#-bitDepth::.

INSTANCEMETHODS::

COPYMETHOD:: AooFormat -codec

COPYMETHOD:: AooFormat -channels

COPYMETHOD:: AooFormat -blockSize

COPYMETHOD:: AooFormat -sampleRate

METHOD:: bitDepth
the bit depth as a Symbol. Possible values:

table::
## code::\int8:: || 8-bit integer
## code::\int16:: || 16-bit integer
## code::\int24:: || 24-bit integer
## code::\float32:: || 32-bit float
## code::\float64:: || 64-bit float
::
