TITLE:: AooPeer
summary:: Represents an AOO peer
categories:: External Control>OSC
related:: Classes/AooAddr, Classes/AooSendCtl, Classes/AooReceiveCtl, Classes/AooClient

DESCRIPTION::
Describes a peer in an AOO network (see link::Classes/AooClient::). It is defined by its user name and the group that it is part of.


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: group
(describe argument here)

ARGUMENT:: user
(describe argument here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: port
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prFromEvent
(describe method here)

ARGUMENT:: groupID
(describe argument here)

ARGUMENT:: userID
(describe argument here)

ARGUMENT:: groupName
(describe argument here)

ARGUMENT:: userName
(describe argument here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: port
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: hash
(describe method here)

returns:: (describe returnvalue here)

METHOD:: user
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ==
(describe method here)

ARGUMENT:: that
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: printOn
(describe method here)

ARGUMENT:: stream
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: group
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
