TITLE:: AooReceiveCtl
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: ugenClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: latency
(describe method here)

ARGUMENT:: sec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: resetAll
(describe method here)

returns:: (describe returnvalue here)

METHOD:: resendLimit
(describe method here)

ARGUMENT:: limit
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: resend
(describe method here)

ARGUMENT:: enable
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prParseEvent
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: invite
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: metadata
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: dynamicResampling
(describe method here)

ARGUMENT:: b
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: bufferSize
(describe method here)

ARGUMENT:: sec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: dllBandwidth
(describe method here)

ARGUMENT:: bw
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: packetSize
(describe method here)

ARGUMENT:: size
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: uninvite
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prAdd
(describe method here)

ARGUMENT:: source
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: reset
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sources
(describe method here)

returns:: (describe returnvalue here)

METHOD:: resendInterval
(describe method here)

ARGUMENT:: sec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prRemove
(describe method here)

ARGUMENT:: source
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: uninviteAll
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prFind
(describe method here)

ARGUMENT:: source
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
