TITLE:: AooSendCtl
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: ugenClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: removeAll
(describe method here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: autoInvite
(describe method here)

ARGUMENT:: enable
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prFind
(describe method here)

ARGUMENT:: sink
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: setCodecParam
(describe method here)

ARGUMENT:: codec
(describe argument here)

ARGUMENT:: param
(describe argument here)

ARGUMENT:: value
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prAdd
(describe method here)

ARGUMENT:: sink
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: handleUninvite
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: token
(describe argument here)

ARGUMENT:: accept
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prRemove
(describe method here)

ARGUMENT:: sink
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: resendBufferSize
(describe method here)

ARGUMENT:: sec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: dynamicResampling
(describe method here)

ARGUMENT:: b
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: dllBandwidth
(describe method here)

ARGUMENT:: bw
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: sinks
(describe method here)

returns:: (describe returnvalue here)

METHOD:: handleInvite
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: token
(describe argument here)

ARGUMENT:: accept
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: redundancy
(describe method here)

ARGUMENT:: n
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: remove
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: add
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: active
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: format
(describe method here)

ARGUMENT:: fmt
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: pingInterval
(describe method here)

ARGUMENT:: sec
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: sinkChannelOffset
(describe method here)

ARGUMENT:: addr
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: onset
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: packetSize
(describe method here)

ARGUMENT:: size
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prParseEvent
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: start
(describe method here)

ARGUMENT:: metadata
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: stop
(describe method here)

returns:: (describe returnvalue here)

METHOD:: getCodecParam
(describe method here)

ARGUMENT:: codec
(describe argument here)

ARGUMENT:: param
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
