TITLE:: AooServer
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultPort
(describe method here)

returns:: (describe returnvalue here)

METHOD:: find
(describe method here)

ARGUMENT:: port
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: port
(describe argument here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: action
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: servers
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: replyAddr
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prInit
(describe method here)

ARGUMENT:: port
(describe argument here)

ARGUMENT:: addr
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: removeListener
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: prHandleEvent
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addListener
(describe method here)

ARGUMENT:: type
(describe argument here)

ARGUMENT:: func
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: port
(describe argument here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: action
(describe argument here)

ARGUMENT:: password
(describe argument here)

ARGUMENT:: relay
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: port
(describe method here)

returns:: (describe returnvalue here)

METHOD:: server
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
