TITLE:: AooUser
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: name
(describe argument here)

ARGUMENT:: id
(describe argument here)

ARGUMENT:: metadata
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: name
(describe method here)

returns:: (describe returnvalue here)

METHOD:: printOn
(describe method here)

ARGUMENT:: stream
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: metadata
(describe method here)

returns:: (describe returnvalue here)

METHOD:: id
(describe method here)

returns:: (describe returnvalue here)

METHOD:: hash
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ==
(describe method here)

ARGUMENT:: that
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
